class Solution {
public:
    bool isPalindrome(int x) {
        if(x<0){
            return false;
        }
        if(x==0){
            return true;
        }
        //reverse this int
        long rever=0;
        int tmp = x;
        while(true){
            rever = rever*10 + tmp%10;
            tmp = tmp/10;
            if(tmp==0){
                break;
            }            
        }
        //printf("rever:%d\n", rever);        
        if(rever == x){
            return true;
        }
        return false;
    }
};
